module tb;
  reg i0,i1,i2,i3,i4,i5,i6,i7,s0,s1,s2;
  wire y;
  
  mux4_1 mux4(.i0(i0),.i1(i1),.i2(i2),.i3(i3),.i4(i4),.i5(i5),.i6(i6),.i7(i7),.s0(s0),.s1(s1),.s2(s2),.y(y));
  
  initial
    begin
      $monitor($time,"i0=%b,i1=%b,i2=%b,i3=%b,i4=%b,i5=%b,i6=%b,i7=%b,s0=%b,s1=%b,s2=%b,y=%b",i0,i1,i2,i3,i4,i5,i6,i7,s0,s1,s2,y);
      
      #10 i0=0;i1=0;i2=0;i3=0;i4=0;i5=0;i6=0;i7=0;s0=0;s1=0;s2=0;
      #10 i0=0;i1=0;i2=0;i3=0;i4=0;i5=0;i6=0;i7=1;s0=0;s1=0;s2=0;
      #10 i0=0;i1=0;i2=0;i3=0;i4=0;i5=0;i6=0;i7=0;s0=1;s1=0;s2=0;
      #10 i0=0;i1=0;i2=0;i3=0;i4=0;i5=0;i6=0;i7=0;s0=0;s1=1;s2=0;
      #10 i0=0;i1=0;i2=0;i3=0;i4=0;i5=0;i6=0;i7=0;s0=0;s1=0;s2=1;
      #40
      $finish;
      
    end
  initial 
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
    end
endmodule
