module behavioral_decoder4_2(input i0,i1,
                          output reg y0,y1,y2,y3);
  
  always @(*)
  
    begin
      if(i0==0 && i1==0)
        begin
          y0=1;
          y1=0;
          y2=0;
          y3=0;
        end
      else if(i0==0 && i1==1)
        begin
          y0=0;
          y1=1;
          y2=0;
          y3=0;
        end
      else if(i0==1 && i1==0)
        begin
          y0=0;
          y1=0;
          y2=1;
          y3=0;
        end
      else if(i0==1 && i1==1)
         begin
          y0=0;
          y1=0;
          y2=0;
          y3=1;
        end
    end
endmodule

//by data flow modelling
module binary_encoder(input [1:0]i,
                      output [3:0]y);
  
  assign y[0]=~i[0]*~i[1];
  assign y[1]=~i[0]* i[1];
  assign y[2]= i[0]*~i[1];
  assign y[3]= i[0]* i[1];
endmodule
      
