module behavioral_decoder4_2(input i0,i1,
                          output reg y0,y1,y2,y3);
  
  always @(*)
  
    begin
      if(i0==0 && i1==0)
        begin
          y0=1;
          y1=0;
          y2=0;
          y3=0;
        end
      else if(i0==0 && i1==1)
        begin
          y0=0;
          y1=1;
          y2=0;
          y3=0;
        end
      else if(i0==1 && i1==0)
        begin
          y0=0;
          y1=0;
          y2=1;
          y3=0;
        end
      else if(i0==1 && i1==1)
         begin
          y0=0;
          y1=0;
          y2=0;
          y3=1;
        end
    end
endmodule
      
