module demux1_2(input i,s0,
                output y0,y1);
  
  assign y0=~s0&i;
  assign y1=s0&i;
  
endmodule

module demux1_4(input i,s0,s1,
                output y0,y1,y2,y3);
  
  wire w1,w2;
  
  assign w1=~s0&i;
  assign w2=s0&i;
  
  assign y0=~s1&w1;
  assign y1=s1&w1;
  assign y2=~s1&w2;
  assign y3=s1&w2;
  
endmodule

module demux_1x4_using_demux_1x2(input i,s0,s1,
                                 output y0,y1,y2,y3);
  
  wire w1,w2;
  
  demux_1x2 d1(i,s1,w1,w2);
  demux_1x2 d2(w1,s0,y0,y1);
  demux_1x2 d3(w2,s0,y2,y3);
  
  
endmodule

