module full_adder(input a,b,c,
                  output sum,cout);
  
  assign sum=a^b^c;
  assign cout=a*b+b*c+c*a;
  
endmodule

module Carry_Look_Ahead_Adder(input [3:0]a,
                          input [3:0]b,
                          input cin,
                          output [3:0]sum,
                          output cout,
                         output sum_out);
  
  
  wire c0,c1,c2,c3;
  
  full_adder f1(a[0],b[0],cin,sum[0],c0);
  full_adder f2(a[1],b[1],c0,sum[1],c1);
  full_adder f3(a[2],b[2],c1,sum[2],c2);
  full_adder f4(a[3],b[3],c2,sum[3],c3);
  
  
  assign cout=c3;
  
  
endmodule
