module Carry_Look_Ahead_Adder_tb;
  reg [3:0]a;
  reg [3:0]b;
  reg cin;
  wire [4:0]sum;
  wire cout;
  wire [4:0]sum_out;
  
  Carry_Look_Ahead_Adder dut(.a(a),.b(b),.cin(cin),.sum(sum),.cout(cout),.sum_out(sum_out));
  
  initial
    begin
      $monitor("a=%0d  b=%0d c=%0d  sum=%0d  cout=%0d",a,b,cin,sum,cout);
      $display("***********************************");
      #10 a=4'b0000; b=4'b0000; cin=1;
      #10 a=4'b0001; b=4'b0100; cin=1;
      #10 a=4'b0101; b=4'b0010; cin=0;
      #10 a=4'b1001; b=4'b1000; cin=1;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10 a=$random; b=$random; cin=$random;
      #10;
      $display("***********************************");
    end 
  initial
    begin
      $dumpfile("dump.vcd");
      $dumpvars;
    end
endmodule
